<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>


<link type="text/css" href="../../css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="../../css/jirbis.css" rel="stylesheet" />


<script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../../js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>

<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script src="../../js/jquery.corner.js" type="text/javascript"></script>
<script src="../../js/jquery.timers.js" type="text/javascript"></script>
<script src="../../js/jquery.hotkeys.js" type="text/javascript"></script>
<script src="../../js/jquery.cluetip.js" type="text/javascript"></script>
<script src="../../js/jquery.cookie.js" type="text/javascript"></script>

<script src="../../js/icorp.js" type="text/javascript"></script>



</head>

<body>
<!-- Не удалять строку комментария DELIMITER ниже! -->
<!-- DELIMITER -->
<form enctype="Multipart/form-data" name="ji_form" id="ji_form" method="POST">		
	<table class="model" >

		<tr>
			<td class="explication">	
				  Журнал(газета):
			</td>
			<td class="field"> 			
				<input type="text" name="title_periodical"  id="title_periodical" class="fields" style="width:60%">			
			</td>		
		</tr>
		<tr>
			<td class="explication">	
				  Автор статьи:
			</td>
			<td class="field"> 			
				<input type="text" name="author"  id="author" class="fields" >			
			</td>		
		</tr>							

		<tr>
			<td class="explication">	
				  Статья:
			</td>
			<td class="field"> 			
				<input type="text" name="title_article"  id="title_article" class="fields" style="width:60%">			
			</td>		
		</tr>


		<tr>
			<td class="explication">	
				  Номер:
			</td>
			<td class="field"> 			
				<input type="text" name="issue_periodical"  id="issue_periodical" class="fields" style="width:20">			
			</td>		
		</tr>						
		
		<tr>
			<td class="explication">	
				 Том:
			</td>
			<td class="field"> 			
				<input type="text" name="value_periodical"  id="value_periodical" class="fields" style="width:20">			
			</td>		
		</tr>						

		<tr>
			<td class="explication">	
				  Ключевые слова:
			</td>
			<td class="field"> 			
				<input type="text" name="keywords"  id="keywords" class="fields" style="width:90%">							
			</td>
		</tr>
<!--		<tr>
			<td class="explication">	
				&nbsp;
			</td>
			<td class="field"> 			
				в <select name="keywords_cvalif">
					<option value="">любом поле </option>;
					<option value="6610">ключевых словах</option>
	        		<option value="1200,12251,12252,12253,1330,1430,1451,1452,1454,1461,1462,14611,14612,1463,1470,1481,1510,1517,1922,19231,19232,19233,19251,19252,19253">заглавии </option>
			        <option value="3710,3971,3461,3961,3962,3601,3711,3972,3981,3982">наименовании коллектива</option>					 	
				</select>
			</td>
	</tr>-->	
		<tr>
			<td co class="explication">	
				 Год издания:
			</td>
			<td class="field"> 			
				 c&nbsp;
				<input type="text" name="year1"  id="year1" class="fields" size="4" >
				&nbsp;по&nbsp; 							
				<input type="text" name="year2"  id="year2" class="fields" size="4" >			
			</td>
		</tr>

		<tr>
			<td co class="explication">	
				 Вид документа:
			</td>
			<td class="field"> 
				<select name="document_form" id="document_form" data-combobox-width="90%" class="w100">
           		<option value="" selected=""></option>          
				<option value="02">Журнал(общее описание)</option>
				<option value="01">Газета (общее описание)</option>
				<option value="AS">Статья</option>
				<option value="NJ">Отдельный номер газеты или журнала, выпуск ПРИ или МС</option>
				</select>			
			</td>
		</tr>

		
		<tr>
			<td colspan="2" id="strict">
			<!-- Для рекомендаций по поиску -->
			</td>
		</tr>				
		<tr>
			<td colspan="2" class="buttons">
		        <input value="Поиск" class="button" id="search_button" type="button">
		        <input class="button" value="Сброс" type="reset">
			</td>					
		</tr>	
	</table>
</form>
<!-- DELIMITER -->
<!-- Не удалять строку комментария DELIMITER выше! -->
</body>
</html>